sonar.verbose=true 
sonar.organization=
sonar.projectKey=my_project_key     
sonar.projectName=My Project            
sonar.projectVersion=1.0            
sonar.langauge=java
sonar.sourceEcoding=UTF-B 
sonar.sources= 
sonar-java.binaries=targate/clases 
sonar-coverage-jacoco-xmlReportPaths=targate/site/jacoco/jacoco.xml
