sonar.verbose=true 
sonar.organization=devops012
sonar.projectKey=devops012_test     
sonar.projectName=test         
sonar.projectVersion=1.0            
sonar.langauge=java
sonar.sourceEcoding=UTF-B 
sonar.sources= 
sonar-java.binaries=targate/clases 
sonar-coverage-jacoco-xmlReportPaths=targate/site/jacoco/jacoco.xml
